<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		<button id="change-to-descending">←</button>
		<button id="change-to-ascending">→</button>
		<button id="change-to-alphabetic">Abc</button>
		<div id="data-box"></div>
		<textarea id="source" placeholder="Kirjoita tekstiä">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</textarea>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		<script src="js/vendor/d3.min.js"></script>
		<!-- Below: classes done easier -->
		<script src="js/vendor/klass.min.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>
